<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.7.0</Version>
    <PackageVersion>1.7.0</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Querier.SqlQuery.NET</PackageId>
    <Title>Querier SqlQuery</Title>
    <PackageTags>query;sqlbuilder;sql;querier;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
