<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Villagers;Kostas Makris</Authors>
    <Company>Villagers</Company>
    <Version>2.4.0-beta.2</Version>
    <PackageVersion>2.4.0-beta.2</PackageVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Querier.SqlQuery.NET</PackageId>
    <Title>Querier SqlQuery</Title>
    <PackageTags>query;sqlbuilder;sql;querier;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/villagers/querier</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/villagers/querier</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>