# querier

./: .gitignore  .releaserc  CHANGELOG.md  README.md  package-lock.json  package.json  prepare.ps1  querier.sln  release.config.js  release.sh  renovate.json
.github/workflows/: build.yml  codeql.yml  deploy-docs.yml  dotnet.yml  pre-release.yml  release.yml  test.yml  tests.yml
docs/: docusaurus.config.ts  package-lock.json
scripts/: mysql_data.sql  mysql_tables.sql
src/Querier/: IQuery.cs  IQueryDbConnection.cs  IQueryFilter.cs  IndexStore.cs  PropertyMapper.cs  PropertyMapperBase.cs  Querier.csproj  Query.cs  QueryContext.cs  QueryDbConnection.cs  QueryDimension.cs  QueryEntity.cs  QueryFiller.cs  QueryFilter.cs  QueryHelper.cs  QueryMeasure.cs  QueryProperty.cs  QueryRegistration.cs  QueryResult.cs  QueryTimeDimension.cs
src/Querier.SqlQuery/: BaseAbstractQuery.cs  BaseQuery.cs  DuckDBQueryBuilder.cs  IDuckDBQueryBuilder.cs  IMySqlQuery.cs  IMySqlQueryBuilder.cs  ISqlQuery.cs  MySqlQuery.cs  MySqlQueryBuilder.cs  Querier.SqlQuery.csproj  Query.cs  SqlQuery.cs
src/Querier.SqlQuery/Extensions/: DictionaryExtensions.cs  SqlQueryResultExtensions.cs  StringExtensions.cs
src/Querier.SqlQuery/Functions/: BaseFunction.cs  DuckDbFunction.cs  IDateFunction.cs  IFunction.cs  MySqlFunction.cs  SqlFunction.cs
src/Querier.SqlQuery/Interfaces/: IBaseQuery.cs  ICteSqlQuery.cs  IFromQuery.cs  IFromSqlQuery.cs  IGroupQuery.cs  IGroupSqlQuery.cs  IJoinSqlQuery.cs  IOrderQuery.cs  IOrderSqlQuery.cs  IParameterQuery.cs  IQuery.cs  IRawSqlQuery.cs  ISelectQuery.cs  ISelectSqlQuery.cs  ISqlColumn.cs  ISqlColumnFunction.cs  ISqlCompile.cs  ISqlGroupBy.cs  ISqlJoin.cs  ISqlJoinOn.cs  ISqlQueryCompile.cs  ISqlRaw.cs  ISqlSelect.cs  ISqlTable.cs  IUnionSqlQuery.cs  IWhereQuery.cs  IWhereShorthandSqlQuery.cs  IWhereSqlQuery.cs
src/Querier.SqlQuery/Models/: SqlCase.cs  SqlCaseWhen.cs  SqlColumn.cs  SqlColumnAggregation.cs  SqlColumnFunction.cs  SqlCte.cs  SqlFunction.cs  SqlFunctionResult.cs  SqlGroupBy.cs  SqlGroupByFunction.cs  SqlGroupByRaw.cs  SqlJoin.cs  SqlJoinInline.cs  SqlJoinOn.cs  SqlJoinOnValue.cs  SqlJoinRaw.cs  SqlJoinTable.cs  SqlOperatorResult.cs  SqlOrderBy.cs  SqlQueryResult.cs  SqlRaw.cs  SqlSelect.cs  SqlSelectAggregation.cs  SqlSelectCase.cs  SqlSelectFunction.cs  SqlSelectQuery.cs  SqlSelectQueryRaw.cs  SqlSelectRaw.cs  SqlTable.cs  SqlTableQuery.cs  SqlTableRaw.cs  SqlUnion.cs  SqlWhere.cs  SqlWhereFunction.cs
src/Querier.SqlQuery/Operators/: AbstractComparisonOperator.cs  AbstractLogicalOperator.cs  AbstractOperator.cs  AllOperator.cs  AnyOperator.cs  BetweenOperator.cs  BetweenRawOperator.cs  EqualOperator.cs  EqualRawOperator.cs  ExistsOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  GreaterThanOrEqualRawOperator.cs  GreaterThanRawOperator.cs  InOperator.cs  InRawOperator.cs  IsNullOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  LessThanOrEqualRawOperator.cs  LessThanRawOperator.cs  LikeOperator.cs  LikeRawOperator.cs  NotEqualOperator.cs  NotEqualRawOperator.cs  RawOperator.cs  SomeOperator.cs
src/Querier.SqlQuery/Providers/: AbstractProvider.cs  DefaultProvider.cs  IDefaultProvider.cs
src/Querier.SqlQuery/Tokenizers/: SqlTokenizer.cs  Tokenizer.cs
src/Querier/Attributes/: BaseAttribute.cs  IAggregationAttribute.cs  IAliasAttribute.cs  IColumnAttribute.cs  IDescriptionAttribute.cs  IDisplayAttribute.cs  IGranularityAttribute.cs  IJoinAttribute.cs  IKeyAttribute.cs  IMetaAttribute.cs  IOrderAttribute.cs  ISqlAttribute.cs  ITableAttribute.cs  QueryAggregationAttribute.cs  QueryAliasAttribute.cs  QueryAttribute.cs  QueryColumnAttribute.cs  QueryDescriptionAttribute.cs  QueryDimensionAttribute.cs  QueryDisplayAttribute.cs  QueryGranularityAttribute.cs  QueryJoinAttribute.cs  QueryKeyAttribute.cs  QueryMeasureAttribute.cs  QueryMetaAttribute.cs  QueryOrderAttribute.cs  QuerySqlAttribute.cs  QueryTableAttribute.cs  QueryTimeDimensionAttribute.cs
src/Querier/Descriptors/: IAggregationDescriptor.cs  IAliasDescriptor.cs  IColumnDescriptor.cs  IDescriptionDescriptor.cs  IGranularityDescriptor.cs  IJoinDescriptor.cs  IKeyDescriptor.cs  IMetaDescriptor.cs  IOrderDescriptor.cs  ISqlDescriptor.cs  ITableDescriptor.cs
src/Querier/Enums/: DateAddInterval.cs
src/Querier/Extensions/: DuckDbExtensions.cs  EnumerableExtensions.cs  QuerierRegistrationExtension.cs  StringExtensions.cs
src/Querier/Helpers/: AttributeHelper.cs  PropertyHelper.cs
src/Querier/Interfaces/: IPropertyMapper.cs  IPropertyMapperBase.cs  IPropertyValidator.cs  IQuery.cs  IQueryDbConnection.cs  IQueryExecute.cs  IQueryFilter.cs  ISchemaSqlGenerator.cs
src/Querier/Models/: IndexBase.cs  TypeBase.cs  TypePropertyBase.cs
src/Querier/Options/: FillMissingOption.cs  IOptionDatabase.cs  IOptionValidator.cs  QuerierOption.cs  QuerierRegistrationOption.cs  QuerierUseOption.cs  TypeOption.cs  ValidationOption.cs
src/Querier/Schedules/: QuerySchemaExecutor.cs  QuerySchemaInitiator.cs  QuerySchemaScheduler.cs
src/Querier/Schema/: QueryDimensionSchema.cs  QueryMeasureSchema.cs  QuerySchema.cs  QuerySchemaDatabase.cs  QuerySchemaExecutor.cs  QuerySchemaInitiator.cs  QueryTimeDimensionSchema.cs  SchemaLoader.cs  SchemaQueryCommand.cs  SchemaScheduler.cs  SchemaSqlGenerator.cs  SchemaStore.cs
src/Querier/Validators/: DimensionPropertyValidator.cs  MeasurePropertyValidator.cs  TimeDimensionPropertyValidator.cs
tests/Querier.SqlQuery.MySql.Tests/: Querier.SqlQuery.MySql.Tests.csproj
tests/Querier.SqlQuery.Tests/: Querier.SqlQuery.Tests.csproj  SelectTests.cs
tests/Querier.Web.Tests/: Program.cs  Querier.Web.Tests.csproj  WeatherForecast.cs  appsettings.ci.json  appsettings.mysql.json
tests/Querier.Web.Tests/Controllers/: QueryController.cs  WeatherForecastController.cs
tests/Querier.Web.Tests/Properties/: launchSettings.json
tests/Querier.Web.Tests/Shared/Entites/: AlbumEntity.cs  ArtistEntity.cs  CustomerEntity.cs  EmployeeEntity.cs  GenreEntity.cs  InvoiceEntity.cs  InvoiceLineEntity.cs  MediaEntity.cs  PlaylistEntity.cs  PlaylistTrackEntity.cs  TrackEntity.cs
(+40 files in other folders)
